SEARCH_ID="Spookify:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGYyNDI0OTE0OGQwMzQ4ZDJiZWM4MzI3NzM2NmUyMTk5JGM4M2I4MmFmNDE0NDRmNjM5YTNlMmEyNWRmZDQ4MjIy"
SEARCH_USER="elastic"
SEARCH_PASSWORD="c8tM1f4dOcRUtY892tSnQlty"


SECRET="my_secret_key"